[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/data/logs/nginx.log
stderr_logfile=/data/logs/nginx.err
#user=nginx
autostart=true
autorestart=true
startsecs=1

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/data/logs/redis.log
stderr_logfile=/data/logs/redis.err
autostart=true
autorestart=true
startsecs=3
daemonize=no
[program:flyapps]
directory=/data/flyapps/fir_ser/
command=/usr/local/bin/uwsgi --ini uwsgi.conf
user=www-data
stdout_logfile=/data/logs/flyapps.log
stderr_logfile=/data/logs/flyapps.err
autostart=true
autorestart=true
startsecs=3
daemonize=no

[program:celery]
directory=/data/flyapps/fir_ser/
command=/usr/local/bin/celery -A fir_ser worker --beat --scheduler django --loglevel=debug
user=www-data
stdout_logfile=/data/logs/celery.log
stderr_logfile=/data/logs/celery.err
autostart=true
autorestart=true
startsecs=3
daemonize=no

[program:init]
startsecs=1
stdout_logfile=/data/logs/init.log
stderr_logfile=/data/logs/init.err
command=/data/flyapps/init.sh
user=www-data
autostart=true
autorestart=false
daemonize=no

[program:end]
startsecs=1
stdout_logfile=/data/logs/init.log
stderr_logfile=/data/logs/init.err
command=/data/flyapps/end.sh
autostart=true
autorestart=false
daemonize=no

