[uwsgi]
# 对外提供 http 服务的端口
#http = 127.0.0.1:8899

#listen = 512  # set max connections to 1024 in uWSGI

#the local unix socket file than commnuincate to Nginx   用于和 nginx 进行数据交互的端口
socket = 127.0.0.1:8899

# the base directory (full path)  django 程序的主目录
chdir = /data/flyapps/fir_ser

# Django's wsgi file
wsgi-file = fir_ser/wsgi.py

touch-reload = fir_ser
#uwsgi 内部解析数据包大小为4K ,自己可以增加64k
buffer-size = 65536
# maximum number of worker processes
processes = 8

#thread numbers startched in each worker process
threads = 4

#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
stats = 127.0.0.1:9191

# 如果以nginx用户运行，则需要授权 ruby 权限 chmod ug+s /usr/local/rvm/rubies/ruby-2.7.0/bin/ruby  /usr/bin/isign 否则，会导致登录信息保存失败
uid=www-data
gid=www-data

# clear environment on exit
vacuum          = true

enable-threads = true

# 后台运行,并输出日志
#daemonize = ./flyapp.log

# 为了让阿里云cdn可以缓存数据
del-header=cache-control
